<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1bad0399be54b958a8308124f342ab6" Name="Diagram1">
        <EntityTypeShape EntityType="WebmoviedbModel.Banner" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.CTTapPhim" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.DSPhimBo" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.DSPhimLe" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.Nam" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.QuocGia" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.TheLoai" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.tintucphim" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebmoviedbModel.gioithieu" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WebmoviedbModel.FK_Banner_DSPhimBo" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.FK_CTTapPhim_DSPhimBo" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.FK_DSPhimBo_Nam" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.FK_DSPhimBo_QuocGia" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.FK_DSPhimBo_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.FK_DSPhimLe_Nam" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.FK_DSPhimLe_QuocGia" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.FK_DSPhimLe_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.HopPhim" ManuallyRouted="false" />
        <AssociationConnector Association="WebmoviedbModel.LichSu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>