<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebmoviedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDPhim" Type="Int32" />
    <NavigationProperty Name="DSPhimBo" Relationship="Self.FK_Banner_DSPhimBo" FromRole="Banner" ToRole="DSPhimBo" />
  </EntityType>
  <EntityType Name="CTTapPhim">
    <Key>
      <PropertyRef Name="IDPhim" />
    </Key>
    <Property Name="IDPhim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TapPhim" Type="Int32" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSPhimBo" Relationship="Self.FK_CTTapPhim_DSPhimBo" FromRole="CTTapPhim" ToRole="DSPhimBo" />
  </EntityType>
  <EntityType Name="DSPhimBo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamPhatHanh" Type="Int32" />
    <Property Name="IDTheLoai" Type="Int32" />
    <Property Name="ThoiLuong" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaQG" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <NavigationProperty Name="Banners" Relationship="Self.FK_Banner_DSPhimBo" FromRole="DSPhimBo" ToRole="Banner" />
    <NavigationProperty Name="CTTapPhims" Relationship="Self.FK_CTTapPhim_DSPhimBo" FromRole="DSPhimBo" ToRole="CTTapPhim" />
    <NavigationProperty Name="Nam" Relationship="Self.FK_DSPhimBo_Nam" FromRole="DSPhimBo" ToRole="Nam" />
    <NavigationProperty Name="QuocGia" Relationship="Self.FK_DSPhimBo_QuocGia" FromRole="DSPhimBo" ToRole="QuocGia" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_DSPhimBo_TheLoai" FromRole="DSPhimBo" ToRole="TheLoai" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.HopPhim" FromRole="DSPhimBo" ToRole="TaiKhoan" />
    <NavigationProperty Name="TaiKhoans1" Relationship="Self.LichSu" FromRole="DSPhimBo" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DSPhimLe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamPhatHanh" Type="Int32" />
    <Property Name="IDTheLoai" Type="Int32" />
    <Property Name="ThoiLuong" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaQG" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nam" Relationship="Self.FK_DSPhimLe_Nam" FromRole="DSPhimLe" ToRole="Nam" />
    <NavigationProperty Name="QuocGia" Relationship="Self.FK_DSPhimLe_QuocGia" FromRole="DSPhimLe" ToRole="QuocGia" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_DSPhimLe_TheLoai" FromRole="DSPhimLe" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="Nam">
    <Key>
      <PropertyRef Name="MaNam" />
    </Key>
    <Property Name="MaNam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNam" Type="Int32" />
    <NavigationProperty Name="DSPhimBoes" Relationship="Self.FK_DSPhimBo_Nam" FromRole="Nam" ToRole="DSPhimBo" />
    <NavigationProperty Name="DSPhimLes" Relationship="Self.FK_DSPhimLe_Nam" FromRole="Nam" ToRole="DSPhimLe" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="MaQG" />
    </Key>
    <Property Name="MaQG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSPhimBoes" Relationship="Self.FK_DSPhimBo_QuocGia" FromRole="QuocGia" ToRole="DSPhimBo" />
    <NavigationProperty Name="DSPhimLes" Relationship="Self.FK_DSPhimLe_QuocGia" FromRole="QuocGia" ToRole="DSPhimLe" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="Boolean" />
    <NavigationProperty Name="DSPhimBoes" Relationship="Self.HopPhim" FromRole="TaiKhoan" ToRole="DSPhimBo" />
    <NavigationProperty Name="DSPhimBoes1" Relationship="Self.LichSu" FromRole="TaiKhoan" ToRole="DSPhimBo" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="IDTheLoai" />
    </Key>
    <Property Name="IDTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSPhimBoes" Relationship="Self.FK_DSPhimBo_TheLoai" FromRole="TheLoai" ToRole="DSPhimBo" />
    <NavigationProperty Name="DSPhimLes" Relationship="Self.FK_DSPhimLe_TheLoai" FromRole="TheLoai" ToRole="DSPhimLe" />
  </EntityType>
  <EntityType Name="tintucphim">
    <Key>
      <PropertyRef Name="idtintuc" />
    </Key>
    <Property Name="idtintuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tomtat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="luotxem" Type="Int32" />
  </EntityType>
  <EntityType Name="gioithieu">
    <Key>
      <PropertyRef Name="idgioitin" />
    </Key>
    <Property Name="idgioitin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sdtlien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Banner_DSPhimBo">
    <End Role="DSPhimBo" Type="Self.DSPhimBo" Multiplicity="0..1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSPhimBo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="IDPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTapPhim_DSPhimBo">
    <End Role="DSPhimBo" Type="Self.DSPhimBo" Multiplicity="0..1" />
    <End Role="CTTapPhim" Type="Self.CTTapPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSPhimBo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTTapPhim">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimBo_Nam">
    <End Role="Nam" Type="Self.Nam" Multiplicity="0..1" />
    <End Role="DSPhimBo" Type="Self.DSPhimBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nam">
        <PropertyRef Name="MaNam" />
      </Principal>
      <Dependent Role="DSPhimBo">
        <PropertyRef Name="NamPhatHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimBo_QuocGia">
    <End Role="QuocGia" Type="Self.QuocGia" Multiplicity="0..1" />
    <End Role="DSPhimBo" Type="Self.DSPhimBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="MaQG" />
      </Principal>
      <Dependent Role="DSPhimBo">
        <PropertyRef Name="MaQG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimBo_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="DSPhimBo" Type="Self.DSPhimBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="IDTheLoai" />
      </Principal>
      <Dependent Role="DSPhimBo">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimLe_Nam">
    <End Role="Nam" Type="Self.Nam" Multiplicity="0..1" />
    <End Role="DSPhimLe" Type="Self.DSPhimLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nam">
        <PropertyRef Name="MaNam" />
      </Principal>
      <Dependent Role="DSPhimLe">
        <PropertyRef Name="NamPhatHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimLe_QuocGia">
    <End Role="QuocGia" Type="Self.QuocGia" Multiplicity="0..1" />
    <End Role="DSPhimLe" Type="Self.DSPhimLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="MaQG" />
      </Principal>
      <Dependent Role="DSPhimLe">
        <PropertyRef Name="MaQG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSPhimLe_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="DSPhimLe" Type="Self.DSPhimLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="IDTheLoai" />
      </Principal>
      <Dependent Role="DSPhimLe">
        <PropertyRef Name="IDTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HopPhim">
    <End Role="DSPhimBo" Type="Self.DSPhimBo" Multiplicity="*" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
  </Association>
  <Association Name="LichSu">
    <End Role="DSPhimBo" Type="Self.DSPhimBo" Multiplicity="*" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WebmoviedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="CTTapPhims" EntityType="Self.CTTapPhim" />
    <EntitySet Name="DSPhimBoes" EntityType="Self.DSPhimBo" />
    <EntitySet Name="DSPhimLes" EntityType="Self.DSPhimLe" />
    <EntitySet Name="Nams" EntityType="Self.Nam" />
    <EntitySet Name="QuocGias" EntityType="Self.QuocGia" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="tintucphims" EntityType="Self.tintucphim" />
    <EntitySet Name="gioithieux" EntityType="Self.gioithieu" />
    <AssociationSet Name="FK_Banner_DSPhimBo" Association="Self.FK_Banner_DSPhimBo">
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
      <End Role="Banner" EntitySet="Banners" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTapPhim_DSPhimBo" Association="Self.FK_CTTapPhim_DSPhimBo">
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
      <End Role="CTTapPhim" EntitySet="CTTapPhims" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimBo_Nam" Association="Self.FK_DSPhimBo_Nam">
      <End Role="Nam" EntitySet="Nams" />
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimBo_QuocGia" Association="Self.FK_DSPhimBo_QuocGia">
      <End Role="QuocGia" EntitySet="QuocGias" />
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimBo_TheLoai" Association="Self.FK_DSPhimBo_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimLe_Nam" Association="Self.FK_DSPhimLe_Nam">
      <End Role="Nam" EntitySet="Nams" />
      <End Role="DSPhimLe" EntitySet="DSPhimLes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimLe_QuocGia" Association="Self.FK_DSPhimLe_QuocGia">
      <End Role="QuocGia" EntitySet="QuocGias" />
      <End Role="DSPhimLe" EntitySet="DSPhimLes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSPhimLe_TheLoai" Association="Self.FK_DSPhimLe_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="DSPhimLe" EntitySet="DSPhimLes" />
    </AssociationSet>
    <AssociationSet Name="HopPhim" Association="Self.HopPhim">
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="LichSu" Association="Self.LichSu">
      <End Role="DSPhimBo" EntitySet="DSPhimBoes" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>